# Environment variables for MAIN BRANCH (PRODUCTION)
# Note that variables, that start with "REACT_APP" prefix, are exposed to the public web.
# https://create-react-app.dev/docs/adding-custom-environment-variables

# Mandatory configuration
#
# Note: You also need to set Stripe secret key in Sharetribe Console.
#
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=4e0525dc-24dc-4338-950b-02715a012fee
REACT_APP_STRIPE_PUBLISHABLE_KEY=
REACT_APP_MAPBOX_ACCESS_TOKEN=

# If you are using a process with privileged transitions,
# Client Secret needs to be set too. The one related to Client ID.
# You get this at Sharetribe Console (Build -> Applications -> Add new).
SHARETRIBE_SDK_CLIENT_SECRET=6079c548e60f31f230102fbdf82c004775035431

# Or set up an alternative map provider (Google Maps). Check documentation.
# REACT_APP_GOOGLE_MAPS_API_KEY=

# Defaults - PRODUCTION SETTINGS
#

# Host/domain - don't use trailing slash: "/"
# PRODUCTION: Replace with your actual production domain
REACT_APP_MARKETPLACE_ROOT_URL=https://your-production-domain.com

# Marketplace name
REACT_APP_MARKETPLACE_NAME=Laem

# Social logins && SSO
# If the app or client id is not set the auhtentication option is not shown in the Template
REACT_APP_FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

REACT_APP_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Environment setting for production
REACT_APP_ENV=production

# CSP. You can use value 'report' or 'block'.
# PRODUCTION: Using block mode for security
REACT_APP_CSP=block

# Production options
#
REACT_APP_SHARETRIBE_USING_SSL=true
SERVER_SHARETRIBE_TRUST_PROXY=true
# REACT_APP_SENTRY_DSN=your-production-sentry-dsn
# BASIC_AUTH_USERNAME=sharetribe
# BASIC_AUTH_PASSWORD=secret

# This is GA4 id, which should start with 'G-' prefix.
# You should also turn "Enhanced measurements" off from GA.
# https://support.google.com/analytics/answer/9216061
# REACT_APP_GOOGLE_ANALYTICS_ID=your-production-ga-id

# This adds data-domains for Plausible script
# If you add this environment variable, you should have created an account in plausible.io
# You can add multiple domains separated by comma. 
# E.g. REACT_APP_PLAUSIBLE_DOMAINS=example1.com,example2.com
# REACT_APP_PLAUSIBLE_DOMAINS=your-production-domain.com

# Debugging and reducing load from server - disabled in production
# PREVENT_DATA_LOADING_IN_SSR=false