# Frontend variables (public)
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=4e0525dc-24dc-4338-950b-02715a012fee
REACT_APP_MARKETPLACE_ROOT_URL=https://mela-marketplace.onrender.com
REACT_APP_MARKETPLACE_NAME=mela
REACT_APP_ENV=development
REACT_APP_SHARETRIBE_SDK_TRANSIT_VERBOSE=true

# Backend variables (private - secure on Render)
SHARETRIBE_SDK_CLIENT_SECRET=6079c548e60f31f230102fbdf82c004775035431
NODE_ENV=development